# almundoRepo

./: .project  README.md  pom.xml
src/main/java/com/challenge/almundo/callcenter/call/: Call.java
src/main/java/com/challenge/almundo/callcenter/dispatcher/: Dispatcher.java  Task.java
src/main/java/com/challenge/almundo/callcenter/employee/: Director.java  Employee.java  Manager.java  Operator.java
src/main/java/com/challenge/almundo/callcenter/employee/state/: CategoryEmployee.java
src/test/java/com/challenge/almundo/callcenter/: AppTest.java
